# FitX-Academia

./: .dockerignore  .env.example  .gitignore  CONTRIBUTING.md  Dockerfile  Dockerfile.optimized  FitX.sln  LICENSE  README.md  SECURITY.md  docker-compose.prod.yml  docker-compose.yml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: ci-cd.yml
docs/: ARCHITECTURE.md  DEMO.md
src/FitX.API/: FitX.API.csproj  FitX.API.http  FitX.db  FitX.db-shm  FitX.db-wal  Program.cs  appsettings.Development.json  appsettings.json
src/FitX.API/Controllers/: AgendamentosController.cs  AlunosController.cs  AulasController.cs  AuthController.cs  AvaliacoesController.cs  CheckinsController.cs  DashboardController.cs  EquipamentosController.cs  ExerciciosController.cs  MensalidadesController.cs  NotificacoesController.cs  PagamentosController.cs  PlanosController.cs  ProfessoresController.cs  RelatoriosController.cs  TreinosController.cs  UsuariosController.cs
src/FitX.API/Middlewares/: ExceptionMiddleware.cs  RequestLoggingMiddleware.cs
src/FitX.Application/: DependencyInjection.cs  FitX.Application.csproj
src/FitX.Application/DTOs/: AlunoDto.cs  AvaliacaoDto.cs  EquipamentoDto.cs  MensalidadeDto.cs  PlanoDto.cs  ProfessorDto.cs  ResponseDto.cs  TreinoDto.cs  UsuarioDto.cs
src/FitX.Application/Mappings/: MappingProfile.cs
src/FitX.Application/Services/: AgendamentoService.cs  AlunoService.cs  AulaService.cs  AvaliacaoService.cs  CheckinService.cs  DashboardService.cs  EquipamentoService.cs  ExercicioService.cs  MensalidadeService.cs  NotificacaoService.cs  PagamentoService.cs  PlanoService.cs  ProfessorService.cs  RelatorioService.cs  TreinoService.cs  UsuarioService.cs
src/FitX.Application/Validators/: CreateAgendamentoValidator.cs  CreateAlunoValidator.cs  CreateAulaValidator.cs  CreateAvaliacaoValidator.cs  CreateMensalidadeValidator.cs  CreateNotificacaoValidator.cs  CreatePagamentoValidator.cs  CreatePlanoValidator.cs  CreateProfessorValidator.cs
src/FitX.Domain/: FitX.Domain.csproj
src/FitX.Domain/Entities/: Agendamento.cs  Aluno.cs  Aula.cs  Avaliacao.cs  BaseEntity.cs  Checkin.cs  CheckinRequest.cs  Equipamento.cs  Exercicio.cs  Funcionario.cs  Historico.cs  IEntity.cs  Log.cs  Mensalidade.cs  Notificacao.cs  Pagamento.cs  Perfil.cs  Plano.cs  Professor.cs  RefreshToken.cs  Serie.cs  Treino.cs  Usuario.cs
src/FitX.Domain/Enums/: Enums.cs  EquipamentoStatus.cs
src/FitX.Domain/Exceptions/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs
src/FitX.Domain/Interfaces/: IRepositories.cs  IRepository.cs  IUnitOfWork.cs
src/FitX.Identity/: DependencyInjection.cs  FitX.Identity.csproj
src/FitX.Identity/Models/: AuthResult.cs  JwtSettings.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs
src/FitX.Identity/Services/: AuthService.cs  TokenService.cs
src/FitX.Infrastructure/: DependencyInjection.cs  FitX.Infrastructure.csproj
src/FitX.Infrastructure/Hubs/: ChatHub.cs  NotificationHub.cs
src/FitX.Infrastructure/Interfaces/: IAuditService.cs  ICacheService.cs  IExportService.cs  IQRCodeService.cs  IStorageService.cs
src/FitX.Infrastructure/Services/: AuditService.cs  ExportService.cs  MinioStorageService.cs  QRCodeService.cs  RedisCacheService.cs
src/FitX.Persistence/: DependencyInjection.cs  FitX.Persistence.csproj  FitXDbContext.cs
src/FitX.Persistence/Configurations/: AgendamentoConfiguration.cs  AlunoConfiguration.cs  AulaConfiguration.cs  AvaliacaoConfiguration.cs  CheckinConfiguration.cs  CheckinRequestConfiguration.cs  EquipamentoConfiguration.cs  (+14 more)
src/fitx-web/: Dockerfile  Dockerfile.optimized  README.md  angular.json  nginx.prod.conf  package-lock.json  package.json  tsconfig.json  vercel.json
(+122 files in other folders)
